Cú pháp chung:

range(start, stop, step)


start: giá trị bắt đầu (mặc định = 0 nếu không có)

stop: giá trị dừng không bao gồm

step: bước nhảy (mặc định = 1)

range tạo ra một dãy số nguyên từ start đến stop-1, nhảy theo step.

(a) range(5)

Bắt đầu từ 0 (mặc định), dừng trước 5, bước 1

Dãy: 0, 1, 2, 3, 4

(b) range(5, 10)

Bắt đầu từ 5, dừng trước 10, bước 1

Dãy: 5, 6, 7, 8, 9

(c) range(5, 20, 3)

Bắt đầu từ 5, dừng trước 20, bước 3

Dãy: 5, 8, 11, 14, 17

(d) range(20, 5, -1)

Bắt đầu từ 20, dừng trước 5, bước -1 (giảm dần)

Dãy: 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6

(e) range(20, 5, -3)

Bắt đầu từ 20, dừng trước 5, bước -3

Dãy: 20, 17, 14, 11, 8, 5 ❌ chú ý: stop không bao gồm 5 → thực tế dãy: 20, 17, 14, 11, 8

(f) range(10, 5)

Bắt đầu 10, dừng trước 5, bước 1 (mặc định)

Bước dương nhưng start > stop → dãy rỗng

(g) range(0)

Bắt đầu 0, dừng trước 0 → dãy rỗng

(h) range(10, 101, 10)

Bắt đầu 10, dừng trước 101, bước 10

Dãy: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100

(i) range(10, -1, -1)

Bắt đầu 10, dừng trước -1, bước -1

Dãy: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0

(j) range(-3, 4)

Bắt đầu -3, dừng trước 4, bước 1

Dãy: -3, -2, -1, 0, 1, 2, 3

(k) range(0, 10, 1)

Bắt đầu 0, dừng trước 10, bước 1

Dãy: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9